#selector_helper {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2012122324;

  ul, li, button, a, p, input, select, textarea, label {
    margin: 0;
    padding: 0;
    font: 12px/1.125 Arial,Helvetica,sans-serif;
  }

  .selector_helper_panel {
    height: 38px;
    background-color: #484848;
    opacity: 0.8;
  }

  .selector_icon {
    text-decoration: none;
    &:after {
      margin-left: 4px;
      display: inline-block;
      content: '@zswang';
      color: gray;
      line-height: 40px;
    }
  }

  .selector_logo {
    background-position: left -1017px;
    display: block;
    width: 75px;
    height: 38px;
  }

  ul {
    height: 38px;
    left: 80px;
    top: 0;
    position: absolute;
    list-style: none outside none;
  }

  li {
    float: left;
    margin: 10px 5px;
  }

  label {
    color: #848484;
    margin: 0 5px 0 0;
  }

  input[type="text"] {
    background-color: #9F9F9F;
    border: 1px solid black;
    color: #222;
    height: 18px;
    width: 400px;
  }

  select {
    height: 20px;
  }

  .selector_contraction {
    background-position: left -1060px;
    position: absolute;
    left: 148px;
    top: 5px;
    display: block;
    height: 27px;
    width: 26px;
    &:hover {
      background-position: -29px -1060px;
    }
  }

  #selector_close {
    float: right;
  }

}

@keyframes selector_helper_flash {
  from {
    outline-color: dodgerblue;
    outline-offset: -3px;
  }
  to {
    outline-color: red;
    outline-offset: 0px;
  }
}